---
lp_cron_var: []
#  - user: "root"
#    name: "MAILTO"
#    value: "root"

lp_cron_tab: []
#  - state: "present"
#    user: "root"
#    name: "Integrity check without mtree errors"
#    minute: "20"
#    hour: "*/4"
#    day: "*"
#    month: "*"
#    weekday: "*"
#    command: "/root/bin/integrity-check-hash && /root/bin/integrity -me -s -a"
#  - state: "present"
#    user: "root"
#    name: "Full integrity check daily"
#    minute: "05"
#    hour: "02"
#    day: "*"
#    month: "*"
#    weekday: "*"
#    command: "/root/bin/integrity-check-hash && /root/bin/integrity -s -a"
